_ blank_message = En l’attente de l’affichage de votre première référence…
_ button_check_all = Tout cocher
_ button_close = Fermer
_ button_current = Référence actuelle
_ button_filter_off = Désactiver le filtre
_ button_filter_on = Activer le filtre
_ button_next = Référence suivante
_ button_parameters = Filtres et options
_ button_previous = Référence précédente
_ button_submit = Rechercher
_ button_uncheck_all = Tout décocher
_ error.empty.parametervalue = Erreur\u00A0: la recherche est constituée uniquement de caractères non significatifs\u202F!
_ error.empty.searchtoken = Terme de recherche vide
_ error.unknown.attribute = Attribut inconnu
_ error.unknown.fichesearchresult = Identifiant de recherche inconnu
_ error.unknown.operandtype = Type d’opérande inconnu
_ error.unknown.scope = Champ inconnu
_ error.wrong.missingword = Mot manquant
_ error.wrong.notletterordigitcharacter = Caractère incorrect
_ error.wrong.operand_add = Opérande mal formée
_ error.wrong.operand_date = Date mal formée
_ error.wrong.operationsyntax = Erreur de syntaxe dans la recherche avancée
_ error.wrong.unclosedquote = Guillemets mal fermés
_ error.wrong.unexpectedspace = Espace inattendu
_ fichecount_filter_short = Filtre\u00A0:
_ fichecount_filter_title = Nombre de références sur lesquelles se fera la recherche du fait des filtres actifs
_ fichecount_global_short = Total\u00A0:
_ fichecount_global_title = Nombre total de références dans le moteur
_ fichecount_result_short = Résultat\u00A0:
_ fichecount_result_title = Nombre de références répondant aux critères de la recherche
_ filter_off = [désactivé]
_ filter_on = [activé]
_ link_atom = Flux de syndication ATOM
_ link_ods = Tableau au format ODS
_ links = Récupération de l’intégralité des références\u00A0:
_ loading_plage = Chargement en cours…
_ loading_search = Recherche en cours…
_ mode_help = Aide sur les relations entre les termes de recherche
_ mode_intersection = Et
_ mode_operation = Avancée
_ mode_title = Relation entre les termes\u00A0:
_ mode_union = Ou
_ periode_help = Aide sur la limitation à une période
_ periode_title = Limité à une période\u00A0:
_ ponderation_date = Date
_ ponderation_help = Aide sur la priorité dans le classement
_ ponderation_pertinence = Pertinence
_ ponderation_title = Priorité dans le classement :
_ result_none = Aucun résultat pour la recherche demandée (vérifiez si vous ne pouvez pas simplifier la recherche)
_ scrutari-and = ET
_ scrutari-close = Fermer
_ scrutari-colon = \u00A0:
_ scrutari-motscles_plusieurs = Mots-clés\u00A0:
_ scrutari-motscles_un = Mot-clé\u00A0:
_ scrutari-or = OU
_ scrutari-remove = Supprimer
_ title_filter_base = Filtre sur les bases
_ title_filter_category = Filtre sur les catégories
_ title_filter_corpus = Filtre sur les corpus
_ title_filter_lang = Filtre sur les langues
_ title_history = Historique de recherche\u00A0:
_ title_main = Recherche Scrutari
_ title_options = Options de recherche
_ title_subquery_1 = Recherche sur les résultats de la recherche en cours [
_ title_subquery_2 = ]\u00A0:
_ wildchar_end = «\u202F*\u202F» rajouté automatiquement en fin de mot
_ share = Partage de la recherche\u00A0:
_ link_permalink = Permalien
